<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-KC-KMz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-UZ-iOl">
                                <rect key="frame" x="157.5" y="75" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="alX-Za-YBk"/>
                                    <constraint firstAttribute="width" constant="60" id="mZh-2V-LLT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I16-Ov-jtm" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="170" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2FD-cb-eSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmN-sP-0eq" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="235" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hFm-Hm-gGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGI-KC-KMz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="20e-o0-wR5"/>
                            <constraint firstItem="lGI-KC-KMz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hnq-Je-DJu"/>
                            <constraint firstItem="FmN-sP-0eq" firstAttribute="top" secondItem="I16-Ov-jtm" secondAttribute="bottom" constant="25" id="PMu-Ni-sU4"/>
                            <constraint firstItem="I16-Ov-jtm" firstAttribute="top" secondItem="fmb-UZ-iOl" secondAttribute="bottom" constant="35" id="S7f-Xu-lZg"/>
                            <constraint firstItem="I16-Ov-jtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SGc-RI-Ndh"/>
                            <constraint firstItem="fmb-UZ-iOl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="YsS-5s-f34"/>
                            <constraint firstItem="FmN-sP-0eq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="g7J-FS-XmI"/>
                            <constraint firstItem="lGI-KC-KMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jiS-q1-OJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I16-Ov-jtm" secondAttribute="trailing" constant="40" id="l43-1c-Uoy"/>
                            <constraint firstItem="lGI-KC-KMz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="quc-gd-U7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FmN-sP-0eq" secondAttribute="trailing" constant="40" id="rUF-xu-tR9"/>
                            <constraint firstItem="fmb-UZ-iOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yUQ-BA-J7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceText" destination="FmN-sP-0eq" id="p3F-o5-aVe"/>
                        <outlet property="wageText" destination="I16-Ov-jtm" id="U0P-U0-TTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
